# Production Environment Variables
# REPLACE THE PLACEHOLDER BELOW WITH YOUR ACTUAL MONGODB URI
MONGODB_URI=mongodb+srv://mysticpathwaysbyshilpi_db_user:tjwdHabfl3jUcbJO@m0.eqlaham.mongodb.net/?appName=M0
ADMIN_PASSWORD=mystic2026
CALCOM_WEBHOOK_SECRET=shilpithemystic2026
