# Production Environment Variables
# REPLACE THE PLACEHOLDER BELOW WITH YOUR ACTUAL MONGODB URI
MONGODB_URI=mongodb+srv://mysticpathwaysbyshilpi_db_user:tjwdHabfl3jUcbJO@m0.eqlaham.mongodb.net/?appName=M0
ADMIN_PASSWORD=mystic2026
CALCOM_WEBHOOK_SECRET=shilpithemystic2026

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mysticpathwaysbyshilpi@gmail.com
EMAIL_PASS=zcslsowmzhfwsqnw